<!DOCTYPE html>
<html>
<head>
  <title>WareHouse</title>
  <link rel="stylesheet" type="text/css" href="resources/css/reset.css">
  <link rel="stylesheet" type="text/css" href="resources/css/base.css">
  <link rel="stylesheet" type="text/css" href="resources/css/index.css">
  <link href="https://fonts.googleapis.com/css?family=PT+Serif:700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
</head>
<body>
  <div class="container">

    <!-- Header -->

    <header role="banner">
      <div class="image-container">
        <a href="index.html"><img src="resources/img/home.png"></a>
      </div>
      <div class="search-bar">
        <input type="text" name="search" placeholder="Search for items">
        <a href="" class="icon"><img src="resources/img/search.svg"></a>
      </div>
      <a href="cart.html" class="button cart">Cart <img src="resources/img/cart.svg"></a>
    </header>
    <nav role="navigation">
      <a href="deals.html">Deals</a>
      <a href="products.html">Products</a>
      <a href="about.html">Shipping</a>
      <a href="sell.html">Sell</a>
      <a href="#">Register</a>
    </nav>

    <!-- Hero Section -->

    <div id="main" class="landing">
      <div class="hero">
        <h2>Shop Dining Tables</h2>
      </div>

    <!-- Products Preview Section -->

      <div class="products">

        <!-- Product Categories -->

        <h2>Shop by category</h2>
        <div class="product-list categories">
          <a href="living.html" class="product-category">
            <div class="image-container">
              <img src="resources/img/home/living-room.jpg">
            </div>

          </a>
          <a href="" class="product-category">
            <div class="image-container">
              <img src="resources/img/home/bedroom.jpg">
            </div>

          </a>
          <a href="#" class="product-category">
            <div class="image-container">
              <img src="resources/img/home/bathroom.jpg">
            </div>

          </a>
          <a href="tables.html" class="product-category">
            <div class="image-container">
              <img src="resources/img/home/dining-room.jpg">
            </div>
          </a>

        </div>

        <!-- Recently Viewed Products -->

        <h2>Recently Viewed</h2>
        <div class="product-list">
          <a href="chairs.html" class="product-item">
            <div class="image-container">
              <img src="resources/img/home/yellow-chair.jpg">
            </div>
            <div class="description">
              <h3>Yellow Chair</h3>
              <span class="price">$189</span>
            </div>
          </a>
          <a href="tables.html" class="product-item">
            <div class="image-container">
              <img src="resources/img/home/round-table.jpg">
            </div>
            <div class="description">
              <h3>Round Table</h3>
              <span class="price">$249</span>
            </div>
          </a>
          <a href="#" class="product-item">
            <div class="image-container">
              <img src="resources/img/home/white-chair.jpg">
            </div>
            <div class="description">
              <h3>White Chair</h3>
              <span class="price">$99</span>
            </div>
          </a>
          <a href="#" class="product-item">
            <div class="image-container">
              <img src="resources/img/home/desk-lamp.jpg">
            </div>
            <div class="description">
              <h3>Desk Lamp</h3>
              <span class="price">$25</span>
            </div>
          </a>
        </div>
      </div>
    </div>

    <!-- Footer -->

    <footer role="contentinfo">
      <img src="resources/img/home.png">
      <div class="links">
        <h4 style="font-size:21px;">Get to know us</h4><br>
        <a href="#">About us</a>
        <a href="jobs.html">Jobs</a>
        <a href="#">Investor relations</a>
        <a href="#">Link</a>
      </div>
      <div class="links">
        <h4 style="font-size:21px;">Make money with us</h4><br>
        <a href="sell.html">Sell on WareHouse</a>
        <a href="#">Become a vendor</a>
        <a href="#">Fundraiser events</a>
        <a href="#">Community outreach</a>
      </div>
      <div class="links">
        <h4 style="font-size:21px;">Help</h4><br>
        <a href="#">Contact us</a>
        <a href="#">Conditions of use</a>
        <a href="#">Report a problem</a>
        <a href="#">Privacy Policy</a>
      </div>
    </footer>
  </div>

  <script>
  // When the user scrolls the page, execute myFunction
  window.onscroll = function() {myFunction()};

  // Get the header
  var header = document.getElementById("myHeader");

  // Get the offset position of the navbar
  var sticky = header.offsetTop;

  // Add the sticky class to the header when you reach its scroll position. Remove "sticky" when you leave the scroll position
  function myFunction() {
    if (window.pageYOffset >= sticky) {
      header.classList.add("sticky");
    } else {
      header.classList.remove("sticky");
    }
  }
  </script>


</body>
</html>
